<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table,th,td{
            border: 3px solid black
        }
        table{
            width:100%;
            border-collapse:collapse ;
        }
        th{
            padding: 10px;
            color: darkblue;
            background-color: lawngreen;
        }
        td{
            text-align: center;
            color:indigo;
        }
        .name-in-td{
            text-transform:lowercase ;
            font-family: cursive;
        }
        .bg-change{
            background-color: #d8d8d8;
        }
    </style>
</head>
<body>
    <h2>Lets Create Tables</h2>
    <table>
        <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>Ph No</th>
            <th>Inasta ID</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="name-in-td">XYZ</td>
            <td>1234</td>
            <td>abc_123</td>
        </tr>
        <tr class="bg-change">
            <td>2</td>
            <td class="name-in-td">XYZ</td>
            <td>1234</td>
            <td>abc_123</td>
        </tr>


    </table>    
    
</body>
</html>